# Society360API

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/society360/: Society360Application.java
src/main/java/com/society360/analytics/controller/: AnalyticsController.java
src/main/java/com/society360/analytics/service/: AnalyticsService.java
src/main/java/com/society360/auth/controller/: AuthController.java
src/main/java/com/society360/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/society360/auth/entity/: User.java
src/main/java/com/society360/auth/filter/: JwtAuthFilter.java
src/main/java/com/society360/auth/repository/: UserRepository.java
src/main/java/com/society360/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/society360/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/society360/common/entity/: BaseEntity.java
src/main/java/com/society360/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/society360/complaint/controller/: ComplaintController.java
src/main/java/com/society360/complaint/dto/: ComplaintRequest.java  ComplaintResponse.java
src/main/java/com/society360/complaint/entity/: Complaint.java
src/main/java/com/society360/complaint/repository/: ComplaintRepository.java
src/main/java/com/society360/complaint/service/: ComplaintService.java
src/main/java/com/society360/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/society360/document/controller/: DocumentController.java
src/main/java/com/society360/document/dto/: DocumentResponse.java
src/main/java/com/society360/document/entity/: Document.java
src/main/java/com/society360/document/repository/: DocumentRepository.java
src/main/java/com/society360/document/service/: DocumentService.java
src/main/java/com/society360/finance/controller/: TransactionController.java
src/main/java/com/society360/finance/dto/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/society360/finance/entity/: Transaction.java
src/main/java/com/society360/finance/repository/: TransactionRepository.java
src/main/java/com/society360/finance/service/: TransactionService.java
src/main/java/com/society360/maintenance/controller/: MaintenanceController.java
src/main/java/com/society360/maintenance/dto/: MaintenanceRequestDto.java  MaintenanceResponse.java
src/main/java/com/society360/maintenance/entity/: MaintenanceRequest.java
src/main/java/com/society360/maintenance/repository/: MaintenanceRepository.java
src/main/java/com/society360/maintenance/service/: MaintenanceService.java
src/main/java/com/society360/meeting/controller/: MeetingController.java
src/main/java/com/society360/meeting/dto/: MeetingRequest.java  MeetingResponse.java
src/main/java/com/society360/meeting/entity/: Meeting.java
src/main/java/com/society360/meeting/repository/: MeetingRepository.java
src/main/java/com/society360/meeting/service/: MeetingService.java
src/main/java/com/society360/notice/controller/: NoticeController.java
src/main/java/com/society360/notice/dto/: NoticeRequest.java  NoticeResponse.java
src/main/java/com/society360/notice/entity/: Notice.java
src/main/java/com/society360/notice/repository/: NoticeRepository.java
src/main/java/com/society360/notice/service/: NoticeService.java
src/main/java/com/society360/notification/controller/: NotificationController.java
src/main/java/com/society360/notification/dto/: BroadcastRequest.java  NotificationResponse.java
src/main/java/com/society360/notification/entity/: Notification.java
src/main/java/com/society360/notification/repository/: NotificationRepository.java
src/main/java/com/society360/notification/service/: NotificationService.java
src/main/java/com/society360/poll/controller/: PollController.java
src/main/java/com/society360/poll/dto/: PollRequest.java  PollResponse.java
src/main/java/com/society360/poll/entity/: Poll.java  PollVote.java
src/main/java/com/society360/poll/repository/: PollRepository.java  PollVoteRepository.java
src/main/java/com/society360/poll/service/: PollService.java
src/main/java/com/society360/project/controller/: ProjectController.java
src/main/java/com/society360/project/dto/: ProjectRequest.java  ProjectResponse.java
src/main/java/com/society360/project/entity/: Project.java
src/main/java/com/society360/project/repository/: ProjectRepository.java
src/main/java/com/society360/project/service/: ProjectService.java
src/main/java/com/society360/resident/controller/: ResidentController.java
src/main/java/com/society360/resident/dto/: ResidentRequest.java  ResidentResponse.java
src/main/java/com/society360/resident/entity/: Resident.java
src/main/java/com/society360/resident/repository/: ResidentRepository.java
src/main/java/com/society360/resident/service/: ResidentService.java
src/main/java/com/society360/tenant/: TenantContext.java  TenantFilter.java
src/main/java/com/society360/tenant/controller/: PlatformAdminController.java  PublicRegistrationController.java
src/main/java/com/society360/tenant/dto/: RegistrationRequest.java  RegistrationResponse.java  TenantResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_meeting_minutes_column.sql  V3__platform_tables.sql  V4__add_tenant_id.sql  V5__enable_rls.sql  V6__seed_plans.sql
src/test/java/com/society360/auth/: AuthIntegrationTest.java
src/test/resources/: application.yml
(+10 files in other folders)
